//
//  PrefixHeader.pch
//  Cai
//
//  Created by 启竹科技 on 15/4/2.
//  Copyright (c) 2015年 启竹科技. All rights reserved.
//

#ifndef Cai_PrefixHeader_pch
#define Cai_PrefixHeader_pch



#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// 还款日历单元格高度
#define CellSize 70
//设备宽与高
#define ColorWithHex()   
#define DeviceSizeWidth [UIScreen mainScreen].bounds.size.width
#define DeviceSizeHeight  [UIScreen mainScreen].bounds.size.height
#define ViewWithDevicWidth 320.0*DeviceSizeWidth
#define ViewWithDevicHeight 568.0*DeviceSizeHeight


//----------------------颜色相关---------------------------
// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
//背景色
#define BACKGROUND_COLOR UIColorFromRGB(0xececec)
//清除背景色
#define CLEARCOLOR [UIColor clearColor]
//----------------------颜色相关--------------------------


//字体大小相关
#define LABELFONT [UIFont systemFontOfSize:14]


//html5 域名地址
#define URLSTRING  @"http://api.cailai.com/test/4/"//正式
#define URLPROTOCOLSTRING  @"http://m.cailai.com/bond/pact?"//正式 投标协议
#define HUIFUURL @"https://lab.chinapnr.com/muser/publicRequests"//正式
#define   CailaiAPIBaseURL  @"http://api.cailai.com/v1.0"//正式
#define  CailaiAPIBaseURLString  @"http://api.cailai.com/v1.0"//正式
static NSString * const SecretKey = @"09ff08cb5e4afb2fa04776d524903791";//正式

//#define URLSTRING  @"http://apitest.cailai.com/test/4/"//测试
//#define URLPROTOCOLSTRING  @"http://mtest.cailai.com/bond/pact?"//测试
//#define HUIFUURL   @"http://mertest.chinapnr.com/muser/publicRequests"//测试
//#define   CailaiAPIBaseURL  @"http://apitest.cailai.com/v1.0"//测试
//#define  CailaiAPIBaseURLString  @"http://apitest.cailai.com/v1.0"//测试
//static NSString * const SecretKey = @"bc7cfba8367fdc117d2ac8e85a5effe3";//测试

#define ALERTVIEW {UIAlertView *alert =[[UIAlertView alloc] initWithTitle:nil message:@"无法连接服务请稍后再试" delegate:self cancelButtonTitle:nil otherButtonTitles:@"确定", nil];[alert show];}
//
#define  DATEPICKERHEIGHT 120
//pickerview上的完成按钮高度
#define  BARVIEWHEIGHT 35
//
#define PURPOSEPICKERHEIGHT 220
//橘黄色  app的主色调
//#define NORMALCOLOR [UIColor colorWithRed:1 green:0.45 blue:0 alpha:1]
#define NORMALCOLOR  UIColorFromRGB(0xff8700)

// 产品列表
#define TAPHEIGHT 30
#define TAPWIDTH 70

//tabbar的高度
#define TABHEIGHT 49

//购买按钮高度
#define PURCHASEHEIGHT 60

#define navigationBarColor UIColorFromRGB(0xff8700)



#define ViewInterVal 5/ViewWithDevicWidth //间距
#define RateImageViewWidth 180/ViewWithDevicWidth //图片宽高
#define RateImageViewHeight RateImageViewWidth
#define debitDetailLabelHeight 40/ViewWithDevicHeight
#define LabelWidthInterVal 30/ViewWithDevicWidth
#define ShortLabelWidth  100/ViewWithDevicWidth
#define ShortLabelHeight 20/ViewWithDevicHeight
#define NameImageViewPointX  50/ViewWithDevicWidth
#define NameImageViewWidth 230/ViewWithDevicWidth
#define NameImageViewHeight 16/ViewWithDevicHeight
#endif
